
* {         /*  Wildcard   -known as a universal selector      */
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  
}
 
:root {            /*  "ROOT"  is a Global Selector -meaning that any element or class selector can use them    */
  --primary-color: #fce138;
  --secondary-color: #024e76;
  --tertiary-color: #39a6b2;
}

body {
  margin-left: 50px;
  
}

/* HEADER STYLES START */

h1 {
  font-weight: bold;
  font-size: 36px; 
  color: var(--primary-color);    /* Applys #fce138 color to every element on the website */
  margin: 0;
    letter-spacing: 20px;
  }

  header h1{
    font-weight: bold;
    font-size: 36px;
    color: var(--primary-color);
    margin: 0;
    text-shadow: 0 0 10px rgba(0,0,0.5);
   
  }

  h2 {
    line-height: 2;
    font-family:Papyrus, Helvetica, Arial, sans-serif;
    color: var(--secondary-color);             /* Applys #024e76 color to every element on the website */
    font-weight: bold;
}


header {
  background-color: rgb(46, 179, 179);
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  position: -webkit-sticky;
  position: sticky; /* Allows for the Nav bar to be in a fixed position. Both properties need to be used  */
  top: 0;           /* Allows for the Nav bar to be in a fixed position. Both properties need to be used */

  
}


header a {
  text-decoration: none;
  color: var(--primary-color);

}

/* HEADER STYLES END */


/* NAV STYLES START */

header nav {
  margin: 7px 0;
}

header nav ul li  a {
  padding: 10px 15px;
  font-weight: lighter;
  font-size: 1.55vw;
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);

}

header nav ul li a:hover {
  background: var(--primary-color);
  color: var(--secondary-color);
  border-radius: 15px;
  text-shadow: none;
}

header nav ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  list-style: none;

}

/* NAV STYLES END */


/* Apply's styles to <header> */ 

section div h3 {
  color: var(--secondary-color);
  font-weight: bold;
}

section div p {
  color: var(--secondary-color);
  font-weight: bold;
}

section{
  padding: 60px;
}



/* Apply's styles to Call to Action Section */ 

.hero-cta{
  width: 35%;
  text-align: right;
  margin: 3.5%;
  line-height: 1.2;
 font-style: italic;
  font-size: 20px;
  color: #fff;

}

.hero-cta h1{
 letter-spacing: 1px;
font-size: 60px ;
}

.hero-cta p {
color: white;
}



/* CALL TO ACTION STYLES END */


/* Apply's styles to Form Section */ 

.hero{
  background-size: cover;
  background-position: center;
  background-image: url("hero-bg.jpeg") ;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: flex-start;

}

.hero-form{
  background-color: rgba(252, 225, 56,0.7); /* Apply's Transpaceny to box by using the "rgba" atturibute  */ 
  padding: 20px;
  color: var(--secondary-color);
  border: solid 3px var(--secondary-color);
  width: 40%;
  margin: 3.5%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  border-radius: 15px;  /* Apply's rounded corners to box elements   */ 
}

.hero-form button:hover {
  background-color: #39a6b2;  
  cursor:pointer;
}


.hero-form p {
  margin: 5px 0 15px 0;
 
}

.hero-form h3{
  font-size: 24px;
  margin: 0;
  
}

.form-input {
  border: 1px solid var(--secondary-color);
  display: block;
  padding: 7px 15px;
  font-size: 16px;
  color: var(--secondary-color);
  width: 100%;
  margin-bottom: 15px;
  border-radius: 15px;
  background-color: rgba(255,255,255, 0.75);
}

.form-input:focus {
  background-color: rgba(255,255,255, 0.5);
  
}

.hero-form label{
  margin: 0 5px;
 
}

.hero-form button{
  color: var(--primary-color);
  background-color: var(--secondary-color);
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 15px;
}

/* Updated Radio/ */
.checkbox-wrapper input, .radio-wrapper input {
  opacity: 0;
}

.checkbox-wrapper label, .radio-wrapper label {
  position: relative;
  left: 10px;
  margin: 10px;
  line-height: 1.6;
}

.checkbox-wrapper label::before, .radio-wrapper label::before {
  content: "";
  height: 20px;
  width: 20px;
  background: rgba(255, 255, 255, 0.75);  
  border: 1px solid var(--secondary-color);  
  position: absolute;
  top: -4px;
  left: -30px;
}

.radio-wrapper label::before {
  border-radius: 50%;
}

.radio-wrapper label::after {
  content: "";
  height: 20px;
  width: 20px;
  border-radius: 50%;
  background: var(--secondary-color);
  position: absolute;
  left: -29px;
  top: -3px;
  background-image: radial-gradient(circle, var(--tertiary-color), var(--secondary-color));
}

.checkbox-wrapper label::after {
  content: "";
  height: 6px;
  width: 14px;
  border-left: 2px solid var(--secondary-color);
  border-bottom: 2px solid var(--secondary-color);
  position: absolute;
  left: -26px;
  top: 1px;
  transform: rotate(-58deg);
}

.checkbox-wrapper input + label::after, 
.radio-wrapper input + label::after {
  content: none;
}

.checkbox-wrapper input:checked + label::after, 
.radio-wrapper input:checked + label::after {
  content: "";
}

/* HERO FORM STYLES END */

/* SECTION TITLE STYLES START */
.section-title {
  font-size: 48px;
  border-bottom: 3px solid;
  color: var(--secondary-color);
  padding-bottom: 20px;
  text-align: center;
  margin: 0 auto 35px auto;
  width: 50%;
}

.primary-border {
  border-color: var(--primary-color);
}

.secondary-border {
  border-color: #39a6b2;
}
/* SECTION TITLE STYLES END */

/*   Apply's styles to -What we Do Section  */

.intro h2 {
  font-size: 55px;
  color: var(--secondary-color);
  margin-bottom: 35px;
  padding: 0 100px 20px 100px;
  border-bottom: 3px solid;
  border-color: var(--primary-color);
  display: inline-block;
}

.intro p {
  line-height: 1.7;
  color: #39a6b2;
  width: 80% ;
  font-size : 20px;
  margin: 0 auto;
  text-align: center;
}


/*   Apply's styles to -What You Do Section  */
#what-you-do img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.steps h2 {
  text-align: center;
  
}



.step {
  margin: 50px auto;
  padding-bottom: 50px;
  width: 80%;
  border-bottom: 1px solid #39a6b2;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

.step:last-child {
  border-bottom: none;
}


.steps {
  background: var(--primary-color);
  
}

.steps h2 {
  font-size: 48px;
  color: var(--secondary-color);
  margin-bottom: 35px;
  padding: 0 100px 20px 100px;
  border-bottom: 3px solid;
  border-color: var(--primary-color);
  display: inline-block;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  text-align: center;

}

.steps div {
  margin-bottom: 80px;

}

.steps img {
  width: 15%;
  margin: 10px 0;

}

.steps h3{
  color: var(--secondary-color);
  font-size: 46px;
  margin-top: 10px;
}

.steps p {
  color: #39a6b2;
  font-size: 23px;
}

.steps span {
  font-size: 38px;
}

/*   Apply's style to Meet the Tranier Section */

.work {
font-size: 50px;
text-align: center;
}


.trainer img {
  width: 100%;

}

.trainer-bio {
  padding: 25px;
  line-height: 1.3;
}



.trainers {
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}


.trainer {
  margin: 20px;
  flex: 1;
  background: var(--secondary-color);
  color: var(--primary-color);
}



.trainer-bio h3 {
  font-size: 32px;
  color: var(--primary-color);
  font-family:Papyrus, Helvetica, Arial, sans-serif;
}

.trainer-bio h4 {
  font-weight: lighter;
  font-size: 22px;
  margin-bottom: 15px;
}

.trainer-bio p {
  font-size: 17px;
  line-height: 1.3;
  color: var(--primary-color);
}

#your-traniers{
  background-color: white;
  
}

/* TRAINER STYLES END */


/*   Apply's style to Reach out section */

.section-title {
  font-size: 55px;
  display: inline-block;
  padding: 0 100px 20px 100px;
  border-bottom: 3px solid;
  margin-bottom: 35px;
  color: var(--secondary-color);
}

.contact {
  background: var(--secondary-color);

}

.contact-info {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.contact h2 {
color: var(--primary-color);
  
}

.contact h3  {
  color: var(--primary-color);
  line-height: 2;

}

.contact-info div {
  width: 410px;
  display: inline-block;
  vertical-align: top;
  text-align: left;
  margin: 30px 0 0 60px;
  color: white;
}

.contact-info h3 {
  color: var(--primary-color);
  font-size: 32px;
}

.contact-info p, .contact-info address {
  margin: 10px 0;
  line-height: 1.5;
  font-size: 20px;
  font-style: normal;
  color: white;
}

.contact-info a {
  color: var(--primary-color);
}
.contact-form input, .contact-form textarea {
  border: 1px solid var(--secondary-color);
  display: block;
  padding: 7px 15px;
  font-size: 16px;
  color: var(--secondary-color);
  width: 100%;
  margin-bottom: 15px;
  margin-top: 5px;
  border-radius: 15px;


}

.contact-form input:focus{
  background-color: rgba(255,255,255, 0.5);
}

.contact-form textarea:focus{
  background-color: rgba(255,255,255, 0.5);

}

.contact-form button {
  width: 100%;
  border: none;
  background: var(--primary-color);
  color: var(--secondary-color);
  text-align: center;
  padding: 15px 0;
  font-size: 16px;
  border-radius: 15px;
}


.contact-form button:hover {
  color: var(--primary-color);
  background: #39a6b2;
}


.contact-info a {
  color: var(--primary-color);
}

/* FOOTER STYLES START */

footer{
  background-color: var(--primary-color);
  padding:40px 35px;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

footer div {
  line-height: 1.5;
  text-align: right;
}

footer h2{
  color: var(--secondary-color);
  font-size: 30px;
  margin: 0;
}

footer a {
  color: var(--secondary-color);

}
/* END FOOTER STYLES */


/* UTILITIES */
.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.flex-row {
  display: flex;
}


/* Media Queries Starts  */

@media screen and (max-width: 980px) {
   header{
      padding-bottom: 0;
      justify-content: center;
   }
      header h1 {
        width: 100%;
        text-align: center;
      }

      header nav ul {
        margin-top: 20px;
        width: 100%;
        justify-content: center;
      }
      header nav ul li a {
        font-size: 20px;
      }
    
      footer h2, footer div {
        text-align: center;
        width: 100%;
      }
    
      .hero-cta, .hero-form {
        width: 100%;
      }
      
      .hero-cta {
        text-align: center;
      }

      .section-title{
        width:80%;
      }
      .trainer{
        flex: 0 70%;
      }
      .contact-info iframe {
        padding-top: 50px;
        flex: 1 100%;

      }
     
  }
  




/* this will be applied on any screen smaller than 980px */

@media screen and (max-width: 768px) {    
 
  section {
    padding: 30px 15px;
  }
  section {
    padding: 30px 15px;
  }

  .step h3 {
    flex: 1 100%;
    text-align: center;
  }

  .step-info {
    flex: 2 100%;
    text-align: center;
    justify-content: center;
  }

  .step-img {
    flex: 0 32%;
    margin-right: 0;
    margin-top: 15px;
    margin-bottom: 15px;
  }

  .step-text {
    flex: 100%;  
  }

  
}
  

/* this will be applied on any screen between 768px and 575px */

@media screen and (max-width:575px) {
  .hero-form button {
    width: 100%;
  }

  .section-title {
    width: 95%;
  }

  .intro p {
    width: 100%;
  }

  .trainer {
    flex: 0 100%;
  }

  .contact-info {
    text-align: center;
  }

  .contact-info > * {
    flex: 0 100%;
  }
    }
    .contact-form {
      order: 3;   /*  <<--- "order property" can be very useful it can rearrange how child elements appear on a page without moving the HTML. */
    }
/* this will be applied on any screen smaller than 575px */


@media screen and  (max-width:575px){
.steps h2 {
  text-align: center;
   
    
  }
  

}
  
